// подключение normalize
@import 'normalize'

*, h1
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
html
  height: 100%
body
  position: relative
  font-family: 'Muli', sans-serif
  font-size: 18px
  background: #F5FAFE
  color: #fff
img
  max-width: 100%
.container
  position: relative
  max-width: 1144px
  margin: auto
  padding: 0 17px

.rating
  display: flex
  margin-bottom: 5px
  &__icon
    margin-right: 2px
@media (max-width: 990px)
  .rating
    display: none

.parameters
  margin-top: 23px
  &-row
    display: flex
    align-items: center
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0
  &__icon
    margin-right: 14px
    min-width: 14px
    height: 14px
    fill: #fff
  &__text
    font-size: 12px
    line-height: 15px

.action
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  margin-top: 24px
  &__price
    &_discount
      grid-column: 1 / 3
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    @media (max-width: 990px)
      &_discount
        grid-column: 1 / 2
    @media (max-width: 540px)
      &_discount
        grid-column: 1 / 3
    &_actual
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__button
    padding: 11px 27px 10px 26px
    justify-self: flex-end
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #fff
    background: #EC1F46
    border: none
    border-radius: 4px
    cursor: pointer
    transition: .2s ease-in-out
    &:hover
      background: darken(#EC1F46, 12)
  @media (max-width: 990px)
    &__button
      margin-top: 24px
      justify-self: flex-start
  @media (max-width: 540px)
    &__button
      margin-top: 0
      justify-self: flex-end
@media (max-width: 990px)
  .action
    grid-template-columns: 1fr
@media (max-width: 540px)
  .action
    grid-template-columns: 1fr 1fr

.card
  position: relative
  height: 100%
  max-height: 500px
  border-radius: 8px
  overflow: hidden
  transition: .2s ease
  &:nth-child(1)
    grid-column: 1 / 3
  @media (max-width: 990px)
    &:nth-child(1)
      grid-column: 1 / 2
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 21px 25px 32px
    background: #0A223D
    &_full
      padding: 46px 21px 30px 45px
  @media (max-width: 990px)
    &__info, &_full
      padding: 0 17px
      padding-top: 14px
      padding-bottom: 24px
  &__title
    font-size: 18px
    line-height: 23px
    font-weight: bold
  &__description
    margin-top: 27px
    height: 100%
    max-height: 154px
    font-size: 14px
    line-height: 22px
  @media (max-width: 990px)
    &__description
      display: none
  &__offer
    position: absolute
    top: 26px
    left: 0
    padding: 4px 9px
    width: 60px
    height: 18px
    font-size: 8px
    font-weight: 600
    background: #EC1F46
    border-radius: 0 4px 4px 0
    z-index: 99
    &_full
      padding: 8px 12px 7px 11px
      font-size: 12px
      width: 95px
      height: 30px
    @media (max-width: 990px)
      &_full
        padding: 4px 9px
        width: 60px
        height: 18px
        font-size: 8px
  &__image
    width: 100%
    height: 250px
    overflow: hidden
    &_full
      min-width: 50%
      height: 100%
    @media (max-width: 990px)
      &_full
        height: 250px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      transition: .8s ease-in-out
  &__parameters
    margin-left: 2px
    margin-top: 45px
  @media (max-width: 990px)
    &__parameters
      margin-top: 23px
      margin-left: 0
  &__action
    margin-top: 37px
    margin-left: 2px
  @media (max-width: 990px)
    &__action
      margin-top: 24px
      margin-left: 0
  &s
    padding: 40px 0 70px 0
    &__title
      margin-bottom: 65px
      text-transform: uppercase
      font-size: 36px
      font-weight: bold
      line-height: 43px
      text-align: center
      color: #333333
    @media (max-width: 575px)
      &__title
        font-size: 24px
        margin-bottom: 35px
    &-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(2, 1fr)
      grid-gap: 30px
    @media (max-width: 768px)
      &-wrapper
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
    @media (max-width: 375px)
      &-wrapper
        margin: 0 -17px
    &__item
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 350px
      &_full
        flex-direction: row
        max-width: 100%
      @media (max-width: 990px)
        &_full
          flex-direction: column
    @media (max-width: 990px)
      &__item
        max-width: 100%
  &:hover
    & > .card__image > img
      transform: scale(1.04)
@media (max-width: 575px)
  .card
    border-radius: 0